<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>online mehr geschaeft</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->
    <link href="css/animate.css" rel="stylesheet">
      
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

        <!-- NAV     
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">ONLINE MEHR GESCHÄFT</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Contact</a>
              </nav>
            </div>
          </div>
        -->

          <div class="inner cover">
            <img src="img/omg.svg" class="img-fluid" alt="Online Mehr Geschaeft">
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><small>© 2018 treaction <a href="https://treaction.de/de/impressum.html" target="_blank">Impressum</a>&nbsp;|&nbsp;<a href="https://treaction.de/de/kontakt.html" target="_blank">Kontakt</a>&nbsp;|&nbsp;<a href="https://treaction.de/de/footernav/agb.html" target="_blank">AGB</a>&nbsp;|&nbsp;<a href="https://treaction.de/de/datenschutz.html" target="_blank">Datenschutz</a></small></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
