<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/targetgroups/TargetGroupsService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_target_groups_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TargetGroupsService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_groups_service.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_groups_service.html#a4a2fcc6814ff9fa8a2a5e0dbde5ade5b">   17</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_groups_service.html#a4a2fcc6814ff9fa8a2a5e0dbde5ade5b">getTargetGroupsCount</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;targetgroups/count&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_groups_service.html#aa0f9441a69e3c5a8a3002e26ec08e358">   33</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_groups_service.html#aa0f9441a69e3c5a8a3002e26ec08e358">getTargetGroups</a>($page_index = 1, $page_size = 10)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;targetgroups&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_groups_service.html#a7af9fd068aa9d8b1d843245cc2be96d6">   48</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_groups_service.html#a7af9fd068aa9d8b1d843245cc2be96d6">getTargetGroup</a>($targetGroupId)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;targetgroups/targetgroup/&#39;</span> . $targetGroupId);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_groups_service.html#a6fb0c404b5b48b97c06b2f3d194976e3">   60</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_groups_service.html#a6fb0c404b5b48b97c06b2f3d194976e3">createTargetGroup</a>($targetGroup)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&#39;targetgroups&#39;</span>, $targetGroup-&gt;toXMLString());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcom__maileon__api__targetgroups___target_groups_service.html#a94ebc756544472c5d62be62326e248df">   71</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__targetgroups___target_groups_service.html#a94ebc756544472c5d62be62326e248df">deleteTargetGroup</a>($targetGroupId)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&#39;targetgroups/targetgroup/&#39;</span> . $targetGroupId);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_groups_service_html_a4a2fcc6814ff9fa8a2a5e0dbde5ade5b"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_groups_service.html#a4a2fcc6814ff9fa8a2a5e0dbde5ade5b">com_maileon_api_targetgroups_TargetGroupsService\getTargetGroupsCount</a></div><div class="ttdeci">getTargetGroupsCount()</div><div class="ttdef"><b>Definition:</b> <a href="_target_groups_service_8php_source.html#l00017">TargetGroupsService.php:17</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_groups_service_html"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_target_groups_service_8php_source.html#l00008">TargetGroupsService.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_groups_service_html_a7af9fd068aa9d8b1d843245cc2be96d6"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_groups_service.html#a7af9fd068aa9d8b1d843245cc2be96d6">com_maileon_api_targetgroups_TargetGroupsService\getTargetGroup</a></div><div class="ttdeci">getTargetGroup($targetGroupId)</div><div class="ttdef"><b>Definition:</b> <a href="_target_groups_service_8php_source.html#l00048">TargetGroupsService.php:48</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_groups_service_html_aa0f9441a69e3c5a8a3002e26ec08e358"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_groups_service.html#aa0f9441a69e3c5a8a3002e26ec08e358">com_maileon_api_targetgroups_TargetGroupsService\getTargetGroups</a></div><div class="ttdeci">getTargetGroups($page_index=1, $page_size=10)</div><div class="ttdef"><b>Definition:</b> <a href="_target_groups_service_8php_source.html#l00033">TargetGroupsService.php:33</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_groups_service_html_a6fb0c404b5b48b97c06b2f3d194976e3"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_groups_service.html#a6fb0c404b5b48b97c06b2f3d194976e3">com_maileon_api_targetgroups_TargetGroupsService\createTargetGroup</a></div><div class="ttdeci">createTargetGroup($targetGroup)</div><div class="ttdef"><b>Definition:</b> <a href="_target_groups_service_8php_source.html#l00060">TargetGroupsService.php:60</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_groups_service_html_a94ebc756544472c5d62be62326e248df"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_groups_service.html#a94ebc756544472c5d62be62326e248df">com_maileon_api_targetgroups_TargetGroupsService\deleteTargetGroup</a></div><div class="ttdeci">deleteTargetGroup($targetGroupId)</div><div class="ttdef"><b>Definition:</b> <a href="_target_groups_service_8php_source.html#l00071">TargetGroupsService.php:71</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_2ec7f206b8bf9147637eab89ff3b69b0.html">targetgroups</a></li><li class="navelem"><b>TargetGroupsService.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
