<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__reports___reports_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_maileon_api_reports_ReportsService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a>(array $config)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appendArrayFields</b>($params, $name, $fieldValues) (defined in <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">delete</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">get</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a5735a443f5f651215ecba7182611b8d5">getBlocks</a>($fromDate=null, $toDate=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $reasons=null, $oldStatus=null, $newStatus=null, $excludeAnonymousBlocks=false, $standardFields=null, $customFields=null, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a4ce502c979cc8f9e34c75ac520926de3">getBlocksCount</a>($fromDate=null, $toDate=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $reasons=null, $oldStatus=null, $newStatus=null, $excludeAnonymousBlocks=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a4c4ce3749b5d3e1ab4f0f24aafb28870">getBounces</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $statusCodeFilter=null, $typeFilter=null, $sourceFilter=null, $excludeAnonymousBounces=false, $standardFields=null, $customFields=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#abe79d477d8cd4da37f89f47b215cb229">getBouncesCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $statusCodeFilter=null, $typeFilter=null, $sourceFilter=null, $excludeAnonymousBounces=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a310040bd2e069a69c80b7942c9398fbf">getClicks</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $formatFilter=null, $linkIdFilter=null, $linkUrlFilter=null, $linkTagFilter=null, $socialNetworkFilter=null, $deviceTypeFilter=null, $embedEmailClientInfos=false, $excludeAnonymousClicks=false, $standardFields=null, $customFields=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100, $embedLinkTags=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#aa893258f3c93983688c1fcf70a0d0a2c">getClicksCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $formatFilter=null, $linkIdFilter=null, $linkUrlFilter=null, $linkTagFilter=null, $socialNetworkFilter=null, $deviceTypeFilter=null, $excludeAnonymousClicks=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#aee3f9ca18d965eb11d121ca759d1e74c">getOpens</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $formatFilter=null, $socialNetworkFilter=null, $deviceTypeFilter=null, $embedEmailClientInfos=false, $excludeAnonymousOpens=false, $standardFields=null, $customFields=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#aa63fa352298482d99c6a8106fc241a6d">getOpensCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $formatFilter=null, $socialNetworkFilter=null, $deviceTypeFilter=null, $excludeAnonymousOpens=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a7875a270fed49d92166fb5fbd65f9058">getRecipients</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $excludeDeletedRecipients=false, $standardFields=null, $customFields=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a0f6a15d680a062360b5fa8a63c17091d">getRecipientsCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $excludeDeletedRecipients=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#aee593a4b4302c26189263bc9f59b81e0">getSubscribers</a>($fromDate=null, $toDate=null, $mailingIds=array(), $contactIds=array(), $contactEmails=array(), $contactExternalIds=array(), $excludeAnonymousContacts=false, $standardFields=array(), $customFields=array(), $embedFieldBackups=false, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a695b749aa6d015f7fe121cd65e641ae3">getSubscribersCount</a>($fromDate=null, $toDate=null, $mailingIds=array(), $contactIds=array(), $contactEmails=array(), $contactExternalIds=array(), $excludeAnonymousContacts=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#af26169100d49e57920d52b535fe6193f">getUniqueBounces</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $excludeAnonymousBounces=false, $standardFields=null, $customFields=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a5545acc34956adfa6dbf3c9213eb6309">getUniqueBouncesCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $excludeAnonymousBounces=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a8258b631b77a0d65e009594034729c64">getUniqueClicks</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $embedEmailClientInfos=false, $excludeAnonymousClicks=false, $standardFields=null, $customFields=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100, $embedLinkTags=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a8867b3a6f84a09eb6ce4a59d1047c9aa">getUniqueClicksCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $excludeAnonymousClicks=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a3a2a81374bb53539b31106de3aa837ca">getUniqueOpens</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $embedEmailClientInfos=false, $excludeAnonymousOpens=false, $standardFields=null, $customFields=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#a75ecaf3388f1f95e4f46fdfd0dae0535">getUniqueOpensCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $excludeAnonymousOpens=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#ad382accf18efc37afb66ac25123b32dc">getUnsubscribers</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $source=null, $embedFieldBackups=false, $pageIndex=1, $pageSize=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html#adcdeaf171ee517a54c89927ee82909d6">getUnsubscribersCount</a>($fromDate=null, $toDate=null, $mailingIds=null, $contactIds=null, $contactEmails=null, $contactExternalIds=null, $source=null)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___reports_service.html">com_maileon_api_reports_ReportsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a>($isDebug)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
