<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_mailings_Attachment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__mailings___attachment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__mailings___attachment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_mailings_Attachment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_mailings_Attachment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__mailings___attachment.png" usemap="#com_maileon_api_mailings_Attachment_map" alt=""/>
  <map id="com_maileon_api_mailings_Attachment_map" name="com_maileon_api_mailings_Attachment_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfe02775052ffceb5bd475e48e5d340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___attachment.html#a5dfe02775052ffceb5bd475e48e5d340">__construct</a> ($id=null, $filename=null, $sizekb=null, $mime_type=null, $diagnosis=null, $created=null, $updated=null)</td></tr>
<tr class="separator:a5dfe02775052ffceb5bd475e48e5d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6e3280e17b70f1c068f6c52263a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___attachment.html#ac9b6e3280e17b70f1c068f6c52263a53">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:ac9b6e3280e17b70f1c068f6c52263a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cee2d86425660f78a18c02e8de3a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___attachment.html#a73cee2d86425660f78a18c02e8de3a54">toXML</a> ()</td></tr>
<tr class="separator:a73cee2d86425660f78a18c02e8de3a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33a0e0327a32bcb55e9212fbb2aff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___attachment.html#a9a33a0e0327a32bcb55e9212fbb2aff5">toString</a> ()</td></tr>
<tr class="separator:a9a33a0e0327a32bcb55e9212fbb2aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc1fa810b62981e2701f5a05f2eddda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1fa810b62981e2701f5a05f2eddda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:afc1fa810b62981e2701f5a05f2eddda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184adb901979dffbb27271672d42b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184adb901979dffbb27271672d42b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$filename</b></td></tr>
<tr class="separator:a8184adb901979dffbb27271672d42b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be89395f731e7f29488d880d454052d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be89395f731e7f29488d880d454052d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$sizekb</b></td></tr>
<tr class="separator:a6be89395f731e7f29488d880d454052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46518d4cf559e9d386439da6e19b3540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46518d4cf559e9d386439da6e19b3540"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mime_type</b></td></tr>
<tr class="separator:a46518d4cf559e9d386439da6e19b3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d50ee3aa26c7adc9b164cedfca96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6d50ee3aa26c7adc9b164cedfca96b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$diagnosis</b></td></tr>
<tr class="separator:a3a6d50ee3aa26c7adc9b164cedfca96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2547147acd3d56d18d18e47981d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd2547147acd3d56d18d18e47981d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$created</b></td></tr>
<tr class="separator:a2cd2547147acd3d56d18d18e47981d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a2624437eb6f9b57a58ceb94e0e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35a2624437eb6f9b57a58ceb94e0e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$updated</b></td></tr>
<tr class="separator:ad35a2624437eb6f9b57a58ceb94e0e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon attachment. This class wraps the XML structure.</p>
<dl class="section author"><dt>Author</dt><dd>Viktor Balogh | Wanadis Kft. | <a href="balogh.viktor@maileon.hu">balogh.viktor@maileon.hu</a> </dd></dl>

<p>Definition at line <a class="el" href="mailings_2_attachment_8php_source.html#l00008">8</a> of file <a class="el" href="mailings_2_attachment_8php_source.html">Attachment.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dfe02775052ffceb5bd475e48e5d340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Attachment::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sizekb</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mime_type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$diagnosis</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$created</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$updated</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">type</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">type</td><td class="paramname">$filename</td><td></td></tr>
    <tr><td class="paramtype">type</td><td class="paramname">$sizekb</td><td></td></tr>
    <tr><td class="paramtype">type</td><td class="paramname">$mime_type</td><td></td></tr>
    <tr><td class="paramtype">type</td><td class="paramname">$diagnosis</td><td></td></tr>
    <tr><td class="paramtype">type</td><td class="paramname">$created</td><td></td></tr>
    <tr><td class="paramtype">type</td><td class="paramname">$updated</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mailings_2_attachment_8php_source.html#l00029">29</a> of file <a class="el" href="mailings_2_attachment_8php_source.html">Attachment.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9b6e3280e17b70f1c068f6c52263a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Attachment::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of the attachment from a simple xml element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>The xml element that is used to parse the attachment from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mailings_2_attachment_8php_source.html#l00053">53</a> of file <a class="el" href="mailings_2_attachment_8php_source.html">Attachment.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73cee2d86425660f78a18c02e8de3a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Attachment::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the XML representation of an attachment</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="mailings_2_attachment_8php_source.html#l00069">69</a> of file <a class="el" href="mailings_2_attachment_8php_source.html">Attachment.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a33a0e0327a32bcb55e9212fbb2aff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Attachment::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human readable representation of this wrapper.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> A human readable version of the mailing. </dd></dl>

<p>Definition at line <a class="el" href="mailings_2_attachment_8php_source.html#l00090">90</a> of file <a class="el" href="mailings_2_attachment_8php_source.html">Attachment.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/mailings/<a class="el" href="mailings_2_attachment_8php_source.html">Attachment.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__mailings___attachment.html">com_maileon_api_mailings_Attachment</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
