<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contactfilters_ContactFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contactfilters___contact_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__contactfilters___contact_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contactfilters_ContactFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_contactfilters_ContactFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__contactfilters___contact_filter.png" usemap="#com_maileon_api_contactfilters_ContactFilter_map" alt=""/>
  <map id="com_maileon_api_contactfilters_ContactFilter_map" name="com_maileon_api_contactfilters_ContactFilter_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,267,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a9395c1ff90e62d92640a425f521b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a1a9395c1ff90e62d92640a425f521b90">__construct</a> ($id=0, $name=&quot;&quot;, $author=&quot;&quot;, $countContacts=0, $countRules=0, $created=&quot;1970-01-01 00:00:00&quot;, $state=&quot;&quot;)</td></tr>
<tr class="separator:a1a9395c1ff90e62d92640a425f521b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34eea5a9dfd5554a4e3c72ea3957230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#aa34eea5a9dfd5554a4e3c72ea3957230">addRule</a> ($rule)</td></tr>
<tr class="separator:aa34eea5a9dfd5554a4e3c72ea3957230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e5740f43d1b0d891d5ec00554d8ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a840e5740f43d1b0d891d5ec00554d8ef">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a840e5740f43d1b0d891d5ec00554d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2acc81a7ea5215020d245d74e225a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a80c2acc81a7ea5215020d245d74e225a">toXML</a> ()</td></tr>
<tr class="separator:a80c2acc81a7ea5215020d245d74e225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acdc4b77b8578078776a9a715c0bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a93acdc4b77b8578078776a9a715c0bc6">toString</a> ()</td></tr>
<tr class="separator:a93acdc4b77b8578078776a9a715c0bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26d301b6ebb16adee74b7bd1c2117c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d301b6ebb16adee74b7bd1c2117c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$author</b></td></tr>
<tr class="separator:a26d301b6ebb16adee74b7bd1c2117c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeed2c2d7404e0ed203e51fd4ab7b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaeed2c2d7404e0ed203e51fd4ab7b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$countContacts</b></td></tr>
<tr class="separator:adaeed2c2d7404e0ed203e51fd4ab7b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e78cb1adf6d57a17fcb27cafd80d386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e78cb1adf6d57a17fcb27cafd80d386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$countRules</b></td></tr>
<tr class="separator:a7e78cb1adf6d57a17fcb27cafd80d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede61fe2f16d56979afe8f1d3330b169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede61fe2f16d56979afe8f1d3330b169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$created</b></td></tr>
<tr class="separator:aede61fe2f16d56979afe8f1d3330b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc546e102a05d1dcebd61db4fcf70a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc546e102a05d1dcebd61db4fcf70a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a6fc546e102a05d1dcebd61db4fcf70a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c2b27fe8cb91a543f61bd01e6728ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c2b27fe8cb91a543f61bd01e6728ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b></td></tr>
<tr class="separator:ae2c2b27fe8cb91a543f61bd01e6728ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9d230c768abbc188b7b6618b11d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d9d230c768abbc188b7b6618b11d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$state</b></td></tr>
<tr class="separator:a53d9d230c768abbc188b7b6618b11d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca6adbdb9f22b37471e1b7a7b17fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ca6adbdb9f22b37471e1b7a7b17fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rules</b></td></tr>
<tr class="separator:af9ca6adbdb9f22b37471e1b7a7b17fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon contact filter.</p>
<dl class="section author"><dt>Author</dt><dd>Felix Heinrichs | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ix'+'.he'+'in'+'ric'+'hs'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">felix.heinrichs@trusted-mails.com</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_contact_filter_8php_source.html#l00009">9</a> of file <a class="el" href="_contact_filter_8php_source.html">ContactFilter.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a9395c1ff90e62d92640a425f521b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactfilters_ContactFilter::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$author</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$countContacts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$countRules</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$created</em> = <code>&quot;1970-01-01&#160;00:00:00&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new contact filter wrapper object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$author</td><td></td></tr>
    <tr><td class="paramtype">number</td><td class="paramname">$countContacts</td><td></td></tr>
    <tr><td class="paramtype">number</td><td class="paramname">$countRules</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$created</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$state</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_contact_filter_8php_source.html#l00033">33</a> of file <a class="el" href="_contact_filter_8php_source.html">ContactFilter.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa34eea5a9dfd5554a4e3c72ea3957230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactfilters_ContactFilter::addRule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a rule to the contact filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classcom__maileon__api__contactfilters___rule.html">com_maileon_api_contactfilters_Rule</a></td><td class="paramname">$rule</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_contact_filter_8php_source.html#l00056">56</a> of file <a class="el" href="_contact_filter_8php_source.html">ContactFilter.php</a>.</p>

</div>
</div>
<a class="anchor" id="a840e5740f43d1b0d891d5ec00554d8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactfilters_ContactFilter::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes this contact filter from an XML representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>the XML representation to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_contact_filter_8php_source.html#l00068">68</a> of file <a class="el" href="_contact_filter_8php_source.html">ContactFilter.php</a>.</p>

</div>
</div>
<a class="anchor" id="a80c2acc81a7ea5215020d245d74e225a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactfilters_ContactFilter::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> containing the serialized representation of this contact filter </dd></dl>

<p>Definition at line <a class="el" href="_contact_filter_8php_source.html#l00089">89</a> of file <a class="el" href="_contact_filter_8php_source.html">ContactFilter.php</a>.</p>

</div>
</div>
<a class="anchor" id="a93acdc4b77b8578078776a9a715c0bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contactfilters_ContactFilter::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> containing a human-readable representation of this contact filter </dd></dl>

<p>Definition at line <a class="el" href="_contact_filter_8php_source.html#l00120">120</a> of file <a class="el" href="_contact_filter_8php_source.html">ContactFilter.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contactfilters/<a class="el" href="_contact_filter_8php_source.html">ContactFilter.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html">com_maileon_api_contactfilters_ContactFilter</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
