<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_targetgroups_TargetGroupsService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__targetgroups___target_groups_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom__maileon__api__targetgroups___target_groups_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_targetgroups_TargetGroupsService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_targetgroups_TargetGroupsService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__targetgroups___target_groups_service.png" usemap="#com_maileon_api_targetgroups_TargetGroupsService_map" alt=""/>
  <map id="com_maileon_api_targetgroups_TargetGroupsService_map" name="com_maileon_api_targetgroups_TargetGroupsService_map">
<area href="classcom__maileon__api___abstract_maileon_service.html" alt="com_maileon_api_AbstractMaileonService" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2fcc6814ff9fa8a2a5e0dbde5ade5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a4a2fcc6814ff9fa8a2a5e0dbde5ade5b">getTargetGroupsCount</a> ()</td></tr>
<tr class="separator:a4a2fcc6814ff9fa8a2a5e0dbde5ade5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9441a69e3c5a8a3002e26ec08e358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#aa0f9441a69e3c5a8a3002e26ec08e358">getTargetGroups</a> ($page_index=1, $page_size=10)</td></tr>
<tr class="separator:aa0f9441a69e3c5a8a3002e26ec08e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af9fd068aa9d8b1d843245cc2be96d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a7af9fd068aa9d8b1d843245cc2be96d6">getTargetGroup</a> ($targetGroupId)</td></tr>
<tr class="separator:a7af9fd068aa9d8b1d843245cc2be96d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0c404b5b48b97c06b2f3d194976e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a6fb0c404b5b48b97c06b2f3d194976e3">createTargetGroup</a> ($targetGroup)</td></tr>
<tr class="separator:a6fb0c404b5b48b97c06b2f3d194976e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ebc756544472c5d62be62326e248df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a94ebc756544472c5d62be62326e248df">deleteTargetGroup</a> ($targetGroupId)</td></tr>
<tr class="separator:a94ebc756544472c5d62be62326e248df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a68c11f79bb126ff3d6f5398458e8c540 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a> (array $config)</td></tr>
<tr class="separator:a68c11f79bb126ff3d6f5398458e8c540 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e933405e38d362bc44b955f3df3bbbb inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a> ($<a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>)</td></tr>
<tr class="separator:a3e933405e38d362bc44b955f3df3bbbb inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda252e3daad511d89789bba3dcc24c3 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a> ()</td></tr>
<tr class="separator:abda252e3daad511d89789bba3dcc24c3 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16330b77973f0a0653c4f70a50fb25 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">get</a> ($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:aac16330b77973f0a0653c4f70a50fb25 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0131c5d3f43cac7f4b44c718301019 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a> ($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:a8a0131c5d3f43cac7f4b44c718301019 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10738e24b1bc79118ed4514189460ef7 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a> ($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</td></tr>
<tr class="separator:a10738e24b1bc79118ed4514189460ef7 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2066646197765eab2eb4f5680cafa198 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">delete</a> ($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:a2066646197765eab2eb4f5680cafa198 inherit pub_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a0def4d15aa4a02208b6917098be04113 inherit pub_static_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a> = 'application/vnd.maileon.api+xml'</td></tr>
<tr class="separator:a0def4d15aa4a02208b6917098be04113 inherit pub_static_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a83a81d77f21f646b6193272005805c15 inherit pro_methods_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a81d77f21f646b6193272005805c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appendArrayFields</b> ($params, $name, $fieldValues)</td></tr>
<tr class="separator:a83a81d77f21f646b6193272005805c15 inherit pro_methods_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom__maileon__api___abstract_maileon_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom__maileon__api___abstract_maileon_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td></tr>
<tr class="memitem:a4ae4fb210a7cba4255b2f835d5f602ff inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a></td></tr>
<tr class="separator:a4ae4fb210a7cba4255b2f835d5f602ff inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f688a1baea971b43f193643f94456 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a></td></tr>
<tr class="separator:a345f688a1baea971b43f193643f94456 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3056a08129808d601a4e3bf9c60c79e1 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a> = false</td></tr>
<tr class="separator:a3056a08129808d601a4e3bf9c60c79e1 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e409bbee81daeb6377de7ea6ce0a7 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a> = true</td></tr>
<tr class="separator:a588e409bbee81daeb6377de7ea6ce0a7 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aaad7eb1eb57591cd51048978ea447 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a></td></tr>
<tr class="separator:a14aaad7eb1eb57591cd51048978ea447 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3e5982c7a367dd924815fecd58974 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a> = 80</td></tr>
<tr class="separator:af9a3e5982c7a367dd924815fecd58974 inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6271ce3c18619877a64126f308589d inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a></td></tr>
<tr class="separator:a4a6271ce3c18619877a64126f308589d inherit pro_attribs_classcom__maileon__api___abstract_maileon_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Facade that wraps the REST service for target groups</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder </dd></dl>

<p>Definition at line <a class="el" href="_target_groups_service_8php_source.html#l00008">8</a> of file <a class="el" href="_target_groups_service_8php_source.html">TargetGroupsService.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a2fcc6814ff9fa8a2a5e0dbde5ade5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroupsService::getTargetGroupsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call, with the count of defined target groups available at <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a> </dd></dl>

<p>Definition at line <a class="el" href="_target_groups_service_8php_source.html#l00017">17</a> of file <a class="el" href="_target_groups_service_8php_source.html">TargetGroupsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f9441a69e3c5a8a3002e26ec08e358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroupsService::getTargetGroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page_index</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page_size</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the defined target groups.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$page_index</td><td>the paging index of the page to fetch </td></tr>
    <tr><td class="paramtype">number</td><td class="paramname">$page_size</td><td>the number of entries to return per page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call, with a <a class="el" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a> available at <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a> </dd></dl>

<p>Definition at line <a class="el" href="_target_groups_service_8php_source.html#l00033">33</a> of file <a class="el" href="_target_groups_service_8php_source.html">TargetGroupsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7af9fd068aa9d8b1d843245cc2be96d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroupsService::getTargetGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$targetGroupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$targetGroupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call, with the <a class="el" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a> available at <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a> </dd></dl>

<p>Definition at line <a class="el" href="_target_groups_service_8php_source.html#l00048">48</a> of file <a class="el" href="_target_groups_service_8php_source.html">TargetGroupsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb0c404b5b48b97c06b2f3d194976e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroupsService::createTargetGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$targetGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a target group </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a></td><td class="paramname">$targetGroup</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call, with the <a class="el" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a> available at <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a> </dd></dl>

<p>Definition at line <a class="el" href="_target_groups_service_8php_source.html#l00060">60</a> of file <a class="el" href="_target_groups_service_8php_source.html">TargetGroupsService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94ebc756544472c5d62be62326e248df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_targetgroups_TargetGroupsService::deleteTargetGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$targetGroupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$targetGroupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call, with the deleted <a class="el" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a> available at <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult::getResult()</a> </dd></dl>

<p>Definition at line <a class="el" href="_target_groups_service_8php_source.html#l00071">71</a> of file <a class="el" href="_target_groups_service_8php_source.html">TargetGroupsService.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/targetgroups/<a class="el" href="_target_groups_service_8php_source.html">TargetGroupsService.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html">com_maileon_api_targetgroups_TargetGroupsService</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
