<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/reports/Click.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_click_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Click.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___click.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__reports___click.html">com_maileon_api_reports_Click</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $timestamp;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $contact;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> $mailingId;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> $linkId;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> $linkUrl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> $linkTags;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___click.html#aaec85fcac466d4ee3e6bd64add8aeaed">   45</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___click.html#aaec85fcac466d4ee3e6bd64add8aeaed">toString</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Generate custom field string</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $linkTags = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;linkTags)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;linkTags as $value) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $linkTags .= $value . <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $linkTags = rtrim($linkTags, <span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Click [timestamp=&quot;</span> . $this-&gt;timestamp .</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;, contact=&quot;</span> . $this-&gt;contact-&gt;toString() .</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;, mailingId=&quot;</span> . $this-&gt;mailingId .</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;, linkId=&quot;</span> . $this-&gt;linkId .</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;, linkUrl=&quot;</span> . $this-&gt;linkUrl .</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;, linkTags=&quot;</span> . $linkTags .<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___click.html#a7579bcc4885ee22ce59611ee200ef686">   71</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___click.html#a7579bcc4885ee22ce59611ee200ef686">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;contact = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;contact-&gt;fromXML($xmlElement-&gt;contact);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;mailing_id)) $this-&gt;mailingId = $xmlElement-&gt;mailing_id;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;timestamp)) $this-&gt;timestamp = $xmlElement-&gt;timestamp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;link_id)) $this-&gt;linkId = $xmlElement-&gt;link_id;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;link_url)) $this-&gt;linkUrl = $xmlElement-&gt;link_url;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;link_tags)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;linkTags = array();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">foreach</span> ($xmlElement-&gt;link_tags-&gt;children() as $field) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                array_push($this-&gt;linkTags, $field[0]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___click.html#a9dc3030a958182a08715ee2862885b61">   93</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___click.html#a9dc3030a958182a08715ee2862885b61">toCsvString</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $this-&gt;timestamp .</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;contact-&gt;toCsvString() .</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;mailingId .</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;linkId .</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;linkUrl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___click.html#af9f64e70defd11385e307e0fcb0f8108">  108</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___click.html#af9f64e70defd11385e307e0fcb0f8108">toXML</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Not implemented yet.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__reports___click_html_af9f64e70defd11385e307e0fcb0f8108"><div class="ttname"><a href="classcom__maileon__api__reports___click.html#af9f64e70defd11385e307e0fcb0f8108">com_maileon_api_reports_Click\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_click_8php_source.html#l00108">Click.php:108</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___report_contact_html"><div class="ttname"><a href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a></div><div class="ttdef"><b>Definition:</b> <a href="reports_2_report_contact_8php_source.html#l00009">ReportContact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___click_html_a9dc3030a958182a08715ee2862885b61"><div class="ttname"><a href="classcom__maileon__api__reports___click.html#a9dc3030a958182a08715ee2862885b61">com_maileon_api_reports_Click\toCsvString</a></div><div class="ttdeci">toCsvString()</div><div class="ttdef"><b>Definition:</b> <a href="_click_8php_source.html#l00093">Click.php:93</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___click_html_aaec85fcac466d4ee3e6bd64add8aeaed"><div class="ttname"><a href="classcom__maileon__api__reports___click.html#aaec85fcac466d4ee3e6bd64add8aeaed">com_maileon_api_reports_Click\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_click_8php_source.html#l00045">Click.php:45</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___click_html_a7579bcc4885ee22ce59611ee200ef686"><div class="ttname"><a href="classcom__maileon__api__reports___click.html#a7579bcc4885ee22ce59611ee200ef686">com_maileon_api_reports_Click\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_click_8php_source.html#l00071">Click.php:71</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___click_html"><div class="ttname"><a href="classcom__maileon__api__reports___click.html">com_maileon_api_reports_Click</a></div><div class="ttdef"><b>Definition:</b> <a href="_click_8php_source.html#l00009">Click.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_0af6954a8dcf4a8f5ea3aeaaa29e1ef7.html">reports</a></li><li class="navelem"><b>Click.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
