<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>License</h2>
<p>This piece of software is released under the terms of the following license:</p>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2013-2017 XQueue GmbH</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Package contents</h2>
<p>Upon unpacking the distributed .zip file, you will see the following elements in the extracted folder: </p><pre class="fragment">client/                   - the client code
doc/                      - the API documentation
test/                     - the testing app and the phphunit tests
CHANGELOG                 - The changelog file
LICENSE                      - a copy of the MIT license this software is released under
README.md                 - this file
build.properties          - the build configuration
build.xml                 - the ant build file
phpunit-configuration.xml - the phpunit configuration file
</pre><h2>Accessing the documentation</h2>
<p>Point your browser to <code>doc/index.html</code>.</p>
<h2>Installing the tester application</h2>
<p>You will need a web server with a working PHP installation. If you are developing on Windows, <a href="https://www.apachefriends.org">XAMPP</a> is an easy way to provide such an environment.</p>
<p>Next, open <code>build.properties</code> in your favorite text editor. Adjust the build settings so that <code>dir.deploy</code> points somewhere into your webservers document directory (ignore the phpunit setting for now): </p><pre class="fragment"># point this to where you want to deploy the api tester
dir.deploy=C:\\xampp\\htdocs\\maileon-api-tester

# your phpunit executable
phpunit=phpunit.bat
</pre><p>Now enter your Maileon API key inside the file <code>test/conf/config.include</code>.</p>
<p>For the next step, you will need a working installation of <a href="http://ant.apache.org/">Apache Ant</a>. Make sure to put the directory that contains the <code>ant</code> executable on your system's <code>PATH</code>.</p>
<p>Once ant is installed, run it inside the directory where you unpacked the API client: </p><pre class="fragment">C:\projects\maileon-php-client-0.10.3&gt;ant
Buildfile: C:\projects\eagle_kunde\php-api-client\target\maileon-php-client-0.10.3\build.xml

deploy:
     [echo] [deploying project to C:\xampp\htdocs\maileon-api-tester]

BUILD SUCCESSFUL
Total time: 0 seconds
</pre><p>Now, you should be able to access the tester app using your browser. Given the example configuration above, just point your Browser to <a href="http://localhost/maileon-api-tester/">http://localhost/maileon-api-tester/</a>.</p>
<p>To verify that your installation works, check all the checkboxes in the "Ping - Tests" section and click the button "Run tests" on the bottom of the page. In order to perform the other tests, you will have to look at the source code and adjust the input data to match the data that is available inside your account.</p>
<h2>Installing the API client into your PHP application</h2>
<p>Copy the entire <code>client</code> subdirectory to your webserver. Then, from the code that uses the client, include the client's main file: </p><pre class="fragment">// Include the Maileon API Client classloader 
require_once('./client/MaileonApiClient.php');
</pre><p>You can rename the <code>client</code> subdirectory, as long as you also change the path in the <code>require_once</code> directive accordingly. You may also want to install a root certificate bundle to enable secure transmissions over HTTPS. See the last section "Connecting to the API using HTTPS" of this document for instructions on how to achieve this.</p>
<h2>Running the PHPUnit tests</h2>
<p>Download <a href="http://phpunit.de/">PHPUnit</a> and put its executable on your <code>PATH</code>. If you're on a system other than Windows, adjust the name of the <code>phpunit</code> executable inside <code>build.properties</code>. Make sure that your Maileon API key is entered correctly inside the file <code>test/conf/config.include</code>.</p>
<p>Now run <code>ant test</code> inside the directory where you unzipped the distributable.</p>
<h2>Connecting to the API using HTTPS</h2>
<p>Since it is likely that you will be transmitting sensible customer data over the API, you should use the SSL-enabled API endpoint <code><a href="https://api.maileon.com/1.0">https://api.maileon.com/1.0</a></code> instead of the plain HTTP version. In order to do so, you will have to install a root certificate bundle for cURL by following these steps:</p>
<ol type="1">
<li>Download the bundle from <a href="http://curl.haxx.se/ca/cacert.pem">http://curl.haxx.se/ca/cacert.pem</a> .</li>
<li>Copy the bundle to a directory that can be accessed by PHP.</li>
<li><p class="startli">Add the following entry to your php.ini (remember to change the path to where you put the cert bundle):</p>
<p class="startli">curl.cainfo="C:\xampp\php\cacert.pem"</p>
</li>
</ol>
<p>You should now be able to connect to the SSL-enabled API endpoint. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
