<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/mailings/CustomProperty.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_property_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomProperty.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___custom_property.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__mailings___custom_property.html">com_maileon_api_mailings_CustomProperty</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $key;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $value;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___custom_property.html#a8205627286469b08a2138a97c46002d7">   19</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___custom_property.html#a8205627286469b08a2138a97c46002d7">__construct</a>(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $key = null,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $value = null)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;key = $key;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;value = $value;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___custom_property.html#ae059c454924e6b9c8aa702ec83f8972d">   33</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___custom_property.html#ae059c454924e6b9c8aa702ec83f8972d">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;key)) { $this-&gt;key = (string)$xmlElement-&gt;key; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;value)) { $this-&gt;value = (string)$xmlElement-&gt;value; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___custom_property.html#ab25f067f9a5fc9f04e008e68ac24fdf6">   44</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___custom_property.html#ab25f067f9a5fc9f04e008e68ac24fdf6">toXML</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;property&gt;&lt;/property&gt;&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;key&quot;</span>, $this-&gt;key);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;value&quot;</span>, $this-&gt;value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___custom_property.html#a459cf010db3c1efbf3242d26d40d0feb">   59</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___custom_property.html#a459cf010db3c1efbf3242d26d40d0feb">toString</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;CustomProperty [key=&quot;</span> . $this-&gt;key . <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                . <span class="stringliteral">&quot;value=&quot;</span> . $this-&gt;value . <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__mailings___custom_property_html_a8205627286469b08a2138a97c46002d7"><div class="ttname"><a href="classcom__maileon__api__mailings___custom_property.html#a8205627286469b08a2138a97c46002d7">com_maileon_api_mailings_CustomProperty\__construct</a></div><div class="ttdeci">__construct($key=null, $value=null)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_property_8php_source.html#l00019">CustomProperty.php:19</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___custom_property_html_a459cf010db3c1efbf3242d26d40d0feb"><div class="ttname"><a href="classcom__maileon__api__mailings___custom_property.html#a459cf010db3c1efbf3242d26d40d0feb">com_maileon_api_mailings_CustomProperty\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_custom_property_8php_source.html#l00059">CustomProperty.php:59</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___custom_property_html"><div class="ttname"><a href="classcom__maileon__api__mailings___custom_property.html">com_maileon_api_mailings_CustomProperty</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_property_8php_source.html#l00008">CustomProperty.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___custom_property_html_ab25f067f9a5fc9f04e008e68ac24fdf6"><div class="ttname"><a href="classcom__maileon__api__mailings___custom_property.html#ab25f067f9a5fc9f04e008e68ac24fdf6">com_maileon_api_mailings_CustomProperty\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_custom_property_8php_source.html#l00044">CustomProperty.php:44</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___custom_property_html_ae059c454924e6b9c8aa702ec83f8972d"><div class="ttname"><a href="classcom__maileon__api__mailings___custom_property.html#ae059c454924e6b9c8aa702ec83f8972d">com_maileon_api_mailings_CustomProperty\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_property_8php_source.html#l00033">CustomProperty.php:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_6aad3b412612c883d01173ab3f702c5f.html">mailings</a></li><li class="navelem"><b>CustomProperty.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
