<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contactevents/ContactEventType.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contact_event_type_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactEventType.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_type.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html">com_maileon_api_contactevents_ContactEventType</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $name;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $active;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> $anonymizable;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $description;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $created;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> $updated;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $attributes;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// TODO verify meaning and types of arguments</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_type.html#aea5d8430cc8aeb8436d558058e91c97a">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html#aea5d8430cc8aeb8436d558058e91c97a">__construct</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $id = null,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $name = null,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $active = null,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $anonymizable = null,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $description = null,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $created = null,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $updated = null,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $attributes = array())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;name = $name;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;active = $active;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;anonymizable = $anonymizable;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;description = $description;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;created = $created;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;updated = $updated;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;attributes = $attributes;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_type.html#ac53124f54b7efcb922f8c77fbe56b57d">   61</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html#ac53124f54b7efcb922f8c77fbe56b57d">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;id)) $this-&gt;<span class="keywordtype">id</span> = $xmlElement-&gt;id;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;name)) $this-&gt;name = $xmlElement-&gt;name;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;active)) $this-&gt;active = $xmlElement-&gt;active;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;anonymizable)) $this-&gt;anonymizable = $xmlElement-&gt;anonymizable;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;description)) $this-&gt;description = $xmlElement-&gt;description;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;created)) $this-&gt;created = $xmlElement-&gt;created;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;updated)) $this-&gt;updated = $xmlElement-&gt;updated;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;attributes)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $this-&gt;attributes = array();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span> ($xmlElement-&gt;attributes-&gt;children() as $xmlAttribute) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $attribute = array();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;name)) $attribute[<span class="stringliteral">&#39;name&#39;</span>] = trim($xmlAttribute-&gt;name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;datatype)) $attribute[<span class="stringliteral">&#39;datatype&#39;</span>] = <a class="code" href="classcom__maileon__api__contactevents___data_type.html#ad78b09e7a2a21fac4e5f1a77bd8ba9cf">com_maileon_api_contactevents_DataType::getDataType</a>($xmlAttribute-&gt;datatype);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;description)) $attribute[<span class="stringliteral">&#39;description&#39;</span>] = trim($xmlAttribute-&gt;description);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (isset($xmlAttribute-&gt;required)) $attribute[<span class="stringliteral">&#39;required&#39;</span>] = $xmlAttribute-&gt;required;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                array_push($this-&gt;attributes, $attribute);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_type.html#a73a63bdb4174497cb08ea6707cb88da6">   88</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html#a73a63bdb4174497cb08ea6707cb88da6">toString</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Generate attributes string</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $attributes = <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;attributes)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;attributes as $index =&gt; $value) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                $attributes .= <span class="stringliteral">&quot;attribute (name=&quot;</span> . $value[<span class="stringliteral">&#39;name&#39;</span>] . <span class="stringliteral">&quot;, datatype=&quot;</span> . $value[<span class="stringliteral">&#39;datatype&#39;</span>]-&gt;getValue() . <span class="stringliteral">&quot;, description=&quot;</span> . $value[<span class="stringliteral">&#39;description&#39;</span>] . <span class="stringliteral">&quot;, required=&quot;</span> . (($value[<span class="stringliteral">&#39;required&#39;</span>] == <span class="keyword">true</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) . <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $attributes = rtrim($attributes, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $attributes = rtrim($attributes, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $attributes .= <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ContactEventType [id=&quot;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="stringliteral">&quot;, name=&quot;</span> . $this-&gt;name . <span class="stringliteral">&quot;, active=&quot;</span> . $this-&gt;active . <span class="stringliteral">&quot;, anonymizable=&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        . $this-&gt;anonymizable . <span class="stringliteral">&quot;, description=&quot;</span> . $this-&gt;description . <span class="stringliteral">&quot;, created=&quot;</span> . $this-&gt;created . <span class="stringliteral">&quot;, updated=&quot;</span> . $this-&gt;updated . <span class="stringliteral">&quot;, attributes=&quot;</span> . $attributes . <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_type.html#a65e7b75587ec0df5c32c0261ec12ac3b">  109</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html#a65e7b75587ec0df5c32c0261ec12ac3b">toXML</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;contacteventtype&gt;&lt;/contacteventtype&gt;&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Some fields are mandatory, especially when setting data to the API</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;<span class="keywordtype">id</span>)) $xml-&gt;addChild(<span class="stringliteral">&quot;id&quot;</span>, $this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;active)) $xml-&gt;addChild(<span class="stringliteral">&quot;active&quot;</span>, $this-&gt;active);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;anonymizable)) $xml-&gt;addChild(<span class="stringliteral">&quot;anonymizable&quot;</span>, ($this-&gt;anonymizable == <span class="keyword">true</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;description)) $xml-&gt;addChild(<span class="stringliteral">&quot;description&quot;</span>, $this-&gt;description);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;created)) $xml-&gt;addChild(<span class="stringliteral">&quot;created&quot;</span>, $this-&gt;created);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;updated)) $xml-&gt;addChild(<span class="stringliteral">&quot;updated&quot;</span>, $this-&gt;updated);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;updated)) $xml-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $this-&gt;name);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;attributes) &amp;&amp; <span class="keyword">sizeof</span>($this-&gt;attributes) &gt; 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $attributes = $xml-&gt;addChild(<span class="stringliteral">&quot;attributes&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;attributes as $index =&gt; $value) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                $field = $attributes-&gt;addChild(<span class="stringliteral">&quot;attribute&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $value-&gt;name);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;datatype&quot;</span>, $value-&gt;datatype-&gt;getValue());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;description&quot;</span>, $value-&gt;description);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;required&quot;</span>, ($value-&gt;required == <span class="keyword">true</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactevents___contact_event_type.html#a3d23c5a33ce0d57c5cf4947e2c0ddd7f">  141</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html#a3d23c5a33ce0d57c5cf4947e2c0ddd7f">toXMLString</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html#a65e7b75587ec0df5c32c0261ec12ac3b">toXML</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contactevents___data_type_html_ad78b09e7a2a21fac4e5f1a77bd8ba9cf"><div class="ttname"><a href="classcom__maileon__api__contactevents___data_type.html#ad78b09e7a2a21fac4e5f1a77bd8ba9cf">com_maileon_api_contactevents_DataType\getDataType</a></div><div class="ttdeci">static getDataType($value)</div><div class="ttdef"><b>Definition:</b> <a href="contactevents_2_data_type_8php_source.html#l00074">DataType.php:74</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_type_html_a65e7b75587ec0df5c32c0261ec12ac3b"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_type.html#a65e7b75587ec0df5c32c0261ec12ac3b">com_maileon_api_contactevents_ContactEventType\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_type_8php_source.html#l00109">ContactEventType.php:109</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_type_html_aea5d8430cc8aeb8436d558058e91c97a"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_type.html#aea5d8430cc8aeb8436d558058e91c97a">com_maileon_api_contactevents_ContactEventType\__construct</a></div><div class="ttdeci">__construct($id=null, $name=null, $active=null, $anonymizable=null, $description=null, $created=null, $updated=null, $attributes=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_type_8php_source.html#l00035">ContactEventType.php:35</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_type_html"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_type.html">com_maileon_api_contactevents_ContactEventType</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_type_8php_source.html#l00008">ContactEventType.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_type_html_ac53124f54b7efcb922f8c77fbe56b57d"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_type.html#ac53124f54b7efcb922f8c77fbe56b57d">com_maileon_api_contactevents_ContactEventType\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_type_8php_source.html#l00061">ContactEventType.php:61</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_type_html_a73a63bdb4174497cb08ea6707cb88da6"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_type.html#a73a63bdb4174497cb08ea6707cb88da6">com_maileon_api_contactevents_ContactEventType\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_type_8php_source.html#l00088">ContactEventType.php:88</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_type_html_a3d23c5a33ce0d57c5cf4947e2c0ddd7f"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_type.html#a3d23c5a33ce0d57c5cf4947e2c0ddd7f">com_maileon_api_contactevents_ContactEventType\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_type_8php_source.html#l00141">ContactEventType.php:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_41fb315fee554cc9bf3ccbefdee5ecea.html">contactevents</a></li><li class="navelem"><b>ContactEventType.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
