<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__reports___report_contact.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_maileon_api_reports_ReportContact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$anonymous</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$created</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$custom_fields</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$email</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$external_id</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$fieldBackups</b> (defined in <a class="el" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$id</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$permission</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$standard_fields</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$updated</b> (defined in <a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___report_contact.html#a9ab76e21ffe54b844346fec799d166aa">__construct</a>($contact=null)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html#ab4d8f5bc3274c745f8c4c87609dacbb4">com_maileon_api_contacts_Contact::__construct</a>($id=null, $email=null, $permission=NULL, $external_id=-1, $anonymous=false, $standard_fields=array(), $custom_fields=array(), $created=null, $updated=null)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__reports___report_contact.html#a1568783ddc7234324c4170f4422b2ff3">fromXML</a>($xmlElement)</td><td class="entry"><a class="el" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a>($xmlString)</td><td class="entry"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html#a872c919b4911589fd59732601fd5c48c">toCsvString</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html#a97b58a70ba05ad3baa073149c1e826f9">toString</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html#abfe463fea6a4810e701312eb30268f49">toXML</a>($addXMLDeclaration=true)</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">com_maileon_api_xml_AbstractXMLWrapper::toXML</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html#ada417c52c7caad4238a387263cf6237b">toXMLString</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
