<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/xml/AbstractXMLWrapper.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_x_m_l_wrapper_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractXMLWrapper.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">    9</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a>($xmlElement);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">   25</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a>($xmlString)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $xmlElement = simplexml_load_string($xmlString);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;<a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a>($xmlElement);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">   46</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $result = $this-&gt;<a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $result-&gt;asXML();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_a4ceda4d212e9c2379e97bc84ac743aa4"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">com_maileon_api_xml_AbstractXMLWrapper\toXML</a></div><div class="ttdeci">toXML()</div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_a9e5962f4b891e351f11f26c4021aa035"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">com_maileon_api_xml_AbstractXMLWrapper\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_a306186d6787fb88a1664ccbcecba9230"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">com_maileon_api_xml_AbstractXMLWrapper\toString</a></div><div class="ttdeci">toString()</div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_af35d918f675337f02882de2fbc6936e6"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">com_maileon_api_xml_AbstractXMLWrapper\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00046">AbstractXMLWrapper.php:46</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_a473b2d835b1a3780f1545c3c2a79d434"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">com_maileon_api_xml_AbstractXMLWrapper\fromXMLString</a></div><div class="ttdeci">fromXMLString($xmlString)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00025">AbstractXMLWrapper.php:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_be148ed5856779dd2c0ab5b545867494.html">xml</a></li><li class="navelem"><b>AbstractXMLWrapper.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
