<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_HTTPResponseCodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api___h_t_t_p_response_codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom__maileon__api___h_t_t_p_response_codes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_HTTPResponseCodes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7c274fd395637092f0ba0ad82550ea"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">getStringFromHTTPStatusCode</a> ($httpStatusCode)</td></tr>
<tr class="separator:a2a7c274fd395637092f0ba0ad82550ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74dcc3bf73e6067a1e132b87cdccc4a5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a74dcc3bf73e6067a1e132b87cdccc4a5">OK</a> = 200</td></tr>
<tr class="separator:a74dcc3bf73e6067a1e132b87cdccc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f502899ea9e6b710e8a963f305507ce"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2f502899ea9e6b710e8a963f305507ce">CREATED</a> = 201</td></tr>
<tr class="separator:a2f502899ea9e6b710e8a963f305507ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c847fe225ebbec30aea11c6a85ffd38"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a7c847fe225ebbec30aea11c6a85ffd38">ACCEPTED</a> = 202</td></tr>
<tr class="separator:a7c847fe225ebbec30aea11c6a85ffd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ab7c0f8d875b9f801e79e0ad3a8edc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad1ab7c0f8d875b9f801e79e0ad3a8edc">NO_CONTENT</a> = 204</td></tr>
<tr class="separator:ad1ab7c0f8d875b9f801e79e0ad3a8edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc781efab71c4230eb09a06e35897b1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#aedc781efab71c4230eb09a06e35897b1">MOVED_PERMANENTLY</a> = 301</td></tr>
<tr class="separator:aedc781efab71c4230eb09a06e35897b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd091537c59c8187d936656a23abe7d7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#acd091537c59c8187d936656a23abe7d7">SEE_OTHER</a> = 303</td></tr>
<tr class="separator:acd091537c59c8187d936656a23abe7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc5f8dfb04cb924abffc93b197e11f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a69fc5f8dfb04cb924abffc93b197e11f">NOT_MODIFIED</a> = 304</td></tr>
<tr class="separator:a69fc5f8dfb04cb924abffc93b197e11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b6c33c773a21c241dcf64b2fcc336"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#aab8b6c33c773a21c241dcf64b2fcc336">TEMPORARY_REDIRECT</a> = 307</td></tr>
<tr class="separator:aab8b6c33c773a21c241dcf64b2fcc336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acbb123ee54b5de8eb1564fa2b1853"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a20acbb123ee54b5de8eb1564fa2b1853">BAD_REQUEST</a> = 400</td></tr>
<tr class="separator:a20acbb123ee54b5de8eb1564fa2b1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20af1bc44fe280ce0068c2f1efaee67"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad20af1bc44fe280ce0068c2f1efaee67">UNAUTHORIZED</a> = 401</td></tr>
<tr class="separator:ad20af1bc44fe280ce0068c2f1efaee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74101ec26f834ec4735e1b87827b402"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ac74101ec26f834ec4735e1b87827b402">FORBIDDEN</a> = 403</td></tr>
<tr class="separator:ac74101ec26f834ec4735e1b87827b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff373122dc6aad6009b50631009ffd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a49ff373122dc6aad6009b50631009ffd">NOT_FOUND</a> = 404</td></tr>
<tr class="separator:a49ff373122dc6aad6009b50631009ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6211e8ced5849e84fe35efc39ca6979"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad6211e8ced5849e84fe35efc39ca6979">NOT_ACCEPTABLE</a> = 406</td></tr>
<tr class="separator:ad6211e8ced5849e84fe35efc39ca6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fbca1e12568df30f89ba242608dfe"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#aad3fbca1e12568df30f89ba242608dfe">CONFLICT</a> = 409</td></tr>
<tr class="separator:aad3fbca1e12568df30f89ba242608dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781069aaa6b40e627b76d3afb59736b7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a781069aaa6b40e627b76d3afb59736b7">GONE</a> = 410</td></tr>
<tr class="separator:a781069aaa6b40e627b76d3afb59736b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6650beb075ea2d3b4b93b584061f98f4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a6650beb075ea2d3b4b93b584061f98f4">PRECONDITION_FAILED</a> = 412</td></tr>
<tr class="separator:a6650beb075ea2d3b4b93b584061f98f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023920d73dc73c09d06449f9dbea39bd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a023920d73dc73c09d06449f9dbea39bd">UNSUPPORTED_MEDIA_TYPE</a> = 415</td></tr>
<tr class="separator:a023920d73dc73c09d06449f9dbea39bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ba28dc77fe038367b38c7413a8921"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a241ba28dc77fe038367b38c7413a8921">INTERNAL_SERVER_ERROR</a> = 500</td></tr>
<tr class="separator:a241ba28dc77fe038367b38c7413a8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383cd902d7eb4c91dac92660ab922825"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a383cd902d7eb4c91dac92660ab922825">SERVICE_UNAVAILABLE</a> = 503</td></tr>
<tr class="separator:a383cd902d7eb4c91dac92660ab922825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a04e3704cd30b5475f3ec4874c9380dbc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$codes</b></td></tr>
<tr class="separator:a04e3704cd30b5475f3ec4874c9380dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows translating between HTTP response codes and human readable strings</p>
<dl class="section author"><dt>Author</dt><dd>Felix Heinrichs | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ix'+'.he'+'in'+'ric'+'hs'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">felix.heinrichs@trusted-mails.com</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00009">9</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a7c274fd395637092f0ba0ad82550ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_HTTPResponseCodes::getStringFromHTTPStatusCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpStatusCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maps a numeric HTTP status code to the corresponding string message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$httpStatusCode</td><td>the HTTP status code to translate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the corresponding string message, or an error message if the status code is unkown </dd></dl>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00138">138</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74dcc3bf73e6067a1e132b87cdccc4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::OK = 200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>200 OK, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00016">16</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f502899ea9e6b710e8a963f305507ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::CREATED = 201</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>201 Created, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00021">21</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c847fe225ebbec30aea11c6a85ffd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::ACCEPTED = 202</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>202 Accepted, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00026">26</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ab7c0f8d875b9f801e79e0ad3a8edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::NO_CONTENT = 204</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>204 No Content, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00031">31</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedc781efab71c4230eb09a06e35897b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::MOVED_PERMANENTLY = 301</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>301 Moved Permanently, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.2"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00036">36</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="acd091537c59c8187d936656a23abe7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::SEE_OTHER = 303</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>303 See Other, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.4"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00041">41</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a69fc5f8dfb04cb924abffc93b197e11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::NOT_MODIFIED = 304</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>304 Not Modified, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00046">46</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="aab8b6c33c773a21c241dcf64b2fcc336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::TEMPORARY_REDIRECT = 307</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>307 Temporary Redirect, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.8"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00051">51</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a20acbb123ee54b5de8eb1564fa2b1853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::BAD_REQUEST = 400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>400 Bad Request, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00056">56</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad20af1bc44fe280ce0068c2f1efaee67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::UNAUTHORIZED = 401</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>401 Unauthorized, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00061">61</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac74101ec26f834ec4735e1b87827b402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::FORBIDDEN = 403</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>403 Forbidden, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00066">66</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49ff373122dc6aad6009b50631009ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::NOT_FOUND = 404</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>404 Not Found, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00071">71</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6211e8ced5849e84fe35efc39ca6979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::NOT_ACCEPTABLE = 406</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>406 Not Acceptable, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00076">76</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad3fbca1e12568df30f89ba242608dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::CONFLICT = 409</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>409 Conflict, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00081">81</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a781069aaa6b40e627b76d3afb59736b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::GONE = 410</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>410 Gone, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.11"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00086">86</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6650beb075ea2d3b4b93b584061f98f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::PRECONDITION_FAILED = 412</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>412 Precondition Failed, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.13"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00091">91</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a023920d73dc73c09d06449f9dbea39bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::UNSUPPORTED_MEDIA_TYPE = 415</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>415 Unsupported Media Type, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00096">96</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a241ba28dc77fe038367b38c7413a8921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::INTERNAL_SERVER_ERROR = 500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>500 Internal Server Error, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00101">101</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a383cd902d7eb4c91dac92660ab922825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const com_maileon_api_HTTPResponseCodes::SERVICE_UNAVAILABLE = 503</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>503 Service Unavailable, see ahref="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.4"&gt;HTTP/1.1documentation&lt;/a&gt;.</p>

<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00106">106</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04e3704cd30b5475f3ec4874c9380dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_HTTPResponseCodes::$codes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        200 =&gt; <span class="stringliteral">&quot;OK&quot;</span>,</div>
<div class="line">        201 =&gt; <span class="stringliteral">&quot;Created&quot;</span>,</div>
<div class="line">        202 =&gt; <span class="stringliteral">&quot;Accepted&quot;</span>,</div>
<div class="line">        204 =&gt; <span class="stringliteral">&quot;No Content&quot;</span>,</div>
<div class="line">        301 =&gt; <span class="stringliteral">&quot;Moved Permanently&quot;</span>,</div>
<div class="line">        303 =&gt; <span class="stringliteral">&quot;See Other&quot;</span>,</div>
<div class="line">        304 =&gt; <span class="stringliteral">&quot;Not Modified&quot;</span>,</div>
<div class="line">        307 =&gt; <span class="stringliteral">&quot;Temporary Redirect&quot;</span>,</div>
<div class="line">        400 =&gt; <span class="stringliteral">&quot;Bad Request&quot;</span>,</div>
<div class="line">        401 =&gt; <span class="stringliteral">&quot;Unauthorized&quot;</span>,</div>
<div class="line">        403 =&gt; <span class="stringliteral">&quot;Forbidden&quot;</span>,</div>
<div class="line">        404 =&gt; <span class="stringliteral">&quot;Not Found&quot;</span>,</div>
<div class="line">        406 =&gt; <span class="stringliteral">&quot;Not Acceptable&quot;</span>,</div>
<div class="line">        409 =&gt; <span class="stringliteral">&quot;Conflict&quot;</span>,</div>
<div class="line">        410 =&gt; <span class="stringliteral">&quot;Gone&quot;</span>,</div>
<div class="line">        412 =&gt; <span class="stringliteral">&quot;Precondition Failed&quot;</span>,</div>
<div class="line">        415 =&gt; <span class="stringliteral">&quot;Unsupported Media Type&quot;</span>,</div>
<div class="line">        500 =&gt; <span class="stringliteral">&quot;Internal Server Error&quot;</span>,</div>
<div class="line">        503 =&gt; <span class="stringliteral">&quot;Service Unavailable&quot;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_h_t_t_p_response_codes_8php_source.html#l00108">108</a> of file <a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/<a class="el" href="_h_t_t_p_response_codes_8php_source.html">HTTPResponseCodes.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
